<mxfile modified="2021-12-07T07:07:56.349Z" host="app.diagrams.net" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36" etag="V_UCcQuGyWKunpp1DmcG" version="15.9.1" type="github">
  <diagram id="Ht1M8jgEwFfnCIfOTk4-" name="Page-1">
    <mxGraphModel dx="4060" dy="2297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SewW__JGNLI5OcwgdPBH-77" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FF3F0F;strokeColor=#FF66B3;strokeWidth=3;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="469.40999999999997" as="sourcePoint" />
            <mxPoint x="370" y="469.40999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEzPUAAOIrF-is8g5C7q-74" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;labelBackgroundColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="1570" height="780" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;fillColor=none;strokeColor=#FF99CC;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="300" height="360" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-2" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="1220" height="630" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-9" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-8" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="1180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="750" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="620" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-7" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elastic_load_balancing;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-13" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="1180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-12" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.auto_scaling;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="380.5" y="401.75" width="79.5" height="76.5" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-14" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="490" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-24" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="970" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-31" value="&lt;font style=&quot;font-size: 20px&quot;&gt;ELB&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-33" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Route53&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-34" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Auto Scaling&amp;nbsp;&lt;br&gt;Group&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370.25" y="478.25" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="420" width="100" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-20" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="490" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="599" y="420" width="941" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="610" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="730" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="850" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="970" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1090" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-27" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1210" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-28" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1330" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-29" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="1450" y="431" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-41" value="Listener rules（IP address）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="280" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-44" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-41" target="SewW__JGNLI5OcwgdPBH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-45" value="Other" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="280" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-46" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1078" y="351" as="sourcePoint" />
            <mxPoint x="1048" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-47" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="SewW__JGNLI5OcwgdPBH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="100" as="sourcePoint" />
            <mxPoint x="750" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-49" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" vertex="1" parent="1">
          <mxGeometry x="880" y="660" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-50" value="Save data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="880" y="738" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-51" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="560" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-52" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-53" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="520" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-54" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779" y="519" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-55" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899" y="519" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-56" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1019" y="519" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-57" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1139" y="519" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-58" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1259" y="519" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-59" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1269" y="529" as="sourcePoint" />
            <mxPoint x="960" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-60" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960.5785123966944" y="350" as="sourcePoint" />
            <mxPoint x="659" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-61" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="350" as="sourcePoint" />
            <mxPoint x="779" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-62" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="350" as="sourcePoint" />
            <mxPoint x="899" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-63" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="SewW__JGNLI5OcwgdPBH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="340" as="sourcePoint" />
            <mxPoint x="750" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-64" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="350" as="sourcePoint" />
            <mxPoint x="1259" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-65" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="350" as="sourcePoint" />
            <mxPoint x="1259" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-66" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-45" target="SewW__JGNLI5OcwgdPBH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="360" as="sourcePoint" />
            <mxPoint x="1269" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-67" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F34482;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cloudwatch_2;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-68" value="CloudWatch" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="13.5" y="238" width="131" height="22" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-71" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="130" y="271" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-72" value="Lambda" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="103.5" y="350" width="131" height="22" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-73" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FF3F0F;strokeColor=#FF66B3;strokeWidth=3;" edge="1" parent="1" target="SewW__JGNLI5OcwgdPBH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="310" as="sourcePoint" />
            <mxPoint x="790" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-74" value="Spot Instance Detachment" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-76" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FF3F0F;strokeColor=#FF66B3;strokeWidth=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="SewW__JGNLI5OcwgdPBH-67" target="SewW__JGNLI5OcwgdPBH-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="320" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="169" y="199" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-37" value="On-Demand" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-40" value="Spot" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="569" y="510" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-78" value="To Spot Instance" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="144.5" y="478.25" width="210" height="22" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-79" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_block_store;" vertex="1" parent="1">
          <mxGeometry x="958" y="660" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-80" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="888.5" y="509" as="sourcePoint" />
            <mxPoint x="959.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-81" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="768.5" y="509" as="sourcePoint" />
            <mxPoint x="959.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-82" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648.5000000000001" y="510" as="sourcePoint" />
            <mxPoint x="959.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SewW__JGNLI5OcwgdPBH-83" value="" style="endArrow=classic;html=1;rounded=0;fontSize=17;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="510" as="sourcePoint" />
            <mxPoint x="959.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
